zuul.routes.ribbon-consumer.path=/ribbon-consumer/**
zuul.routes.ribbon-consumer.serviceId=ribbon-consumer
zuul.routes.ribbon-consumer.stripPrefix=false

zuul.routes.ribbon-consumer.path=/service-consumer/**
zuul.routes.ribbon-consumer.url=service-consumer
zuul.routes.ribbon-consumer.stripPrefix=false
